{
    "name": "auth-service-dev",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "auth-api",
    "workspaceFolder": "/app",
    "settings": {
      "python.defaultInterpreterPath": "/usr/local/bin/python"
    },
    "extensions": [
      "ms-python.python",
      "ms-python.vscode-pylance"
    ],
    "postCreateCommand": "poetry install --no-root",
    "remoteUser": "root"
  }
  